/**
 * Chaman
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Field } from './field';


export interface FieldConfig { 
    label?: string;
    reference?: string;
    datatype?: string;
    config?: Array<Field>;
    /**
     * true if it is a default field that should be on every item card
     */
    defaultField?: boolean;
}

