/**
 * Chaman
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type PrintStatus = 'ToPrint' | 'Printed' | 'Cancelled';

export const PrintStatus = {
    ToPrint: 'ToPrint' as PrintStatus,
    Printed: 'Printed' as PrintStatus,
    Cancelled: 'Cancelled' as PrintStatus
};

